#CONF
CHOST="i686-pc-linux-gnu" \
CFLAGS="-march=prescott -O2 -fomit-frame-pointer -pipe" \
CXXFLAGS="${CFLAGS}" \
sh configure \
--prefix=/usr \
--exec_prefix=/usr \
--bindir=/usr/sbin \
--sbindir=/usr/sbin \
--libexecdir=/usr/lib/squid \
--sysconfdir=/etc/squid \
--localstatedir=/var/spool/squid \
--datadir=/usr/share/squid \
--enable-async-io=32 \
--enable-storeio=coss,aufs,null \
--enable-linux-netfilter \
--enable-err-languages=English \
--enable-default-err-language=English \
--enable-useragent-log \
--enable-referer-log \
--enable-large-cache-files \
--enable-cache-digests \
--enable-truncate \
--enable-x-accelerator-vary \
--enable-follow-x-forwarded-for \
--disable-http-violations \
--disable-delay-pools \
--disable-unlinkd \
--with-aio \
--with-dl \
--with-large-files \
--with-large-files \
--with-maxfd=65536 \
--with-aufs-threads=32 \
--with-pthreads \
--enable-removal-policies=heap

#DEP
apt-get update
apt-get install build-essential sharutils ccze libzip-dev automake
